# require4testing

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/org/blackbird/require4testing/: Require4testingApplication.java
src/main/java/org/blackbird/require4testing/requirement/: Priority.java  Requirement.java  Status.java
src/main/java/org/blackbird/require4testing/requirement/controllers/: RequirementController.java
src/main/java/org/blackbird/require4testing/requirement/models/: Priority.java  Requirement.java  Status.java
src/main/java/org/blackbird/require4testing/requirement/models/DTOs/: CreateRequirementRequest.java
src/main/java/org/blackbird/require4testing/requirement/repositories/: RequirementRepository.java
src/main/java/org/blackbird/require4testing/requirement/services/: RequirementService.java  RequirementServiceImpl.java
src/main/java/org/blackbird/requirefortesting/authentication/: SecurityService.java
src/main/java/org/blackbird/requirefortesting/requirement/infrastructure/: JpaRequirement.java  JpaTestCase.java  package-info.java
src/main/java/org/blackbird/requirefortesting/requirement/model/: Priority.java  Requirement.java  RequirementTestCase.java  Result.java  Status.java  package-info.java
src/main/java/org/blackbird/requirefortesting/requirement/service/: RequirementService.java  RequirementServiceImpl.java  package-info.java
src/main/java/org/blackbird/requirefortesting/requirements/: Priority.java  Requirement.java  RequirementRepository.java  RequirementServiceImpl.java  RequirmentService.java  Status.java  package-info.java
src/main/java/org/blackbird/requirefortesting/requirements/domain/: Priority.java  Requirement.java  Status.java  package-info.java
src/main/java/org/blackbird/requirefortesting/requirements/infrastructure/: package-info.java
src/main/java/org/blackbird/requirefortesting/requirements/repository/: RequirementRepository.java
src/main/java/org/blackbird/requirefortesting/requirements/service/: RequirementRepository.java  RequirementServiceImpl.java  RequirmentService.java  package-info.java
src/main/resources/: application.properties
src/test/java/: RequirementControllerTest.java  RequirementJsonTests.java  RequirementServiceTest.java
src/test/java/org/blackbird/require4testing/: Require4testingApplicationTests.java
src/test/java/org/blackbird/requirefortesting/: ModularityApplicationTests.java  ModularityTest.java
src/test/java/org/blackbird/requirefortesting/requirement/service/: RequirementServiceTests.java
src/test/java/org/blackbird/requirefortesting/requirements/: RequirementServiceTests.java  RequirementTests.java
src/test/java/org/blackbird/requirefortesting/requirements/domain/: RequirementTests.java
src/test/java/org/blackbird/requirefortesting/requirements/service/: RequirementServiceTests.java
src/test/resources/: expected.json
